{
  "name": "phone-book",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www -e js, css, twig"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1",
    "twig": "~0.10.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
